# Endpoints
# Authentications
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:8000/auth/jwt/create/"
VITE_BACKEND_USERINFO_ENDPOINT="http://localhost:8000/account/userinfo"

# Printer management
VITE_BACKEND_GETALLPRINTER_ENDPOINT="http://localhost:8000/spss/getallprinters/"
VITE_BACKEND_DELETEPRINTER_ENDPOINT="http://localhost:8000/spss/deleteprinter/"
VITE_BACKEND_CREATEPRINTER_ENDPOINT="http://localhost:8000/spss/createnewprinter/"
VITE_BACKEND_TOGGLEPRINTER_ENDPOINT="http://localhost:8000/spss/toggleprinter/"
VITE_BACKEND_EDITPRINTER_ENDPOINT  ="http://localhost:8000/spss/editprinter/"
VITE_BACKEND_GETACTIVEPRINTER_ENDPOINT="http://localhost:8000/spss/getactiveprinters/"
VITE_BACKEND_BUYTOKEN_ENDPOINT="http://localhost:8000/spss/buytoken/"
VITE_BACKEND_PRINTDOCUMENT_ENDPOINT="http://localhost:8000/spss/printdocument/"
VITE_BACKEND_CHECKHISTORY_ENDPOINT="http://localhost:8000/spss/history/"
VITE_BACKEND_CHECKSETTING_ENDPOINT="http://localhost:8000/spss/getsettings/"
VITE_BACKEND_CHANGESETTING_ENDPOINT="http://localhost:8000/spss/changesettings/"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="10000"

# Application name
VITE_APPLICATION_NAME="SPSS"