# Endpoints
VITE_BACKEND_LOGIN_ENDPOINT="http://localhost:8000/auth/jwt/create/"
VITE_BACKEND_USERINFO_ENDPOINT="http://localhost:8000/account/userinfo"

# Don't remember me session expire time (1000 = 1s)
VITE_SESSION_TIME="10000"

# Application name
VITE_APPLICATION_NAME="Analytics"